<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>kenny zhang</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>kenny zhang</h1>
            <h3>he/him</h3>
            <p id="about">i'm a second year computer science student at berkeley city college. passionate in full stack development and crytography.  previous coursework includes data structures & algorithms, intro to computer programming, and programming using c++</p>
            <h3>experience</h3>
            <p><a href="https://compassioninoakland.org/" target="_blank">compassion in oakland</a><br>volunteer leader</br>april 2021 - present</p>
            <p><a href="https://www.instagram.com/bcceeclub/" target="_blank">berkeley city college electronics and enigneering club</a><br>vp of public relations</br>august 2021 - present</p>
            <p><a href="https://www.instagram.com/codersleague.bcc" target="_blank">coder's league</a><br>co-founder</br>october 2020 - august 2021</p>
            <p><a href="https://codenation.org/" target="_blank">codenation</a><br>alumni council member</br>april 2021 - present</p>
            <p><a href="https://kennyszhang.medium.com/" target="_blank">medium</a><br>freelance tech journalist</br>september 2020 - january 2022</p>
            <p><a href="https://www.podkeeper.com/" target="_blank">podkeeper</a><br>research intern</br>march 2018 - october 2018</p>
            <h3>contact me</h3>
            <div class="contact">
                <a href="mailto:kennyzhang418@gmail.com" target="_blank">email</a>
                <a href="https://github.com/kennyszhang" target="_blank">github</a>
                <a href="https://www.linkedin.com/in/kennyszhang/" target="_blank">linkedin</a>
            </div>   
          </div>
        <div class="wrapper">
            <img src="img/1.jpeg">
            <img src="img/2.jpeg">
            <img src="img/3.jpg">
            <img class="bottom" src="img/4.jpeg">
            <img class="bottom" src="img/5.jpeg">
        </div>
    </body>
</html>
